{% load static %}
<html>
    <head>
        <title>Student Profile</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
        background:url(https://images.unsplash.com/photo-1588789060769-5a30b843d6b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        background-repeat:no-repeat;

        color:white;
        }

        h1{
        text-align:center;
        color:black;
        font-size:60px;
        font-weight: bold;
        font-variant: small-caps;
        text-shadow: 5px 5px white ;
}
table{
            margin-left:350px;
            color: white;
            border-style: outset;
             border-color: black;
             background-color: white;
        }
        th{
            font-family:Algerian;
            text-align: center;
            color: black;
            font-size: 15px;
            padding:5px;
        }
        td{

            text-align: center;
            color: Tomato;
            font-size: 15px;
            padding:5px;

        }



         </style>
<body>
<div class="container-fluid">
  <h1>Welcome To Feedback View Of Faculty</h1>
</div>

<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-offset col-md-4">
            <form method="POST">

                {% csrf_token %}

                     <table border="3px solid black">
                     <thead>
                       <tr>
                           <th>Department</th>
                           <th>Subject</th>
                           <th>Year</th>
                           <th>Total Students</th>
                           <th>Average Rating</th>
                       </tr>
                     </thead>
                     <tbody>
                       {% for val in data %}
                           <tr>
                               <td> {{val.department.department_name}}</td>
                               <td> {{val.subject.subject_name}}</td>
                               <td>{{val.year}}</td>
                               <td>{{val.total_students}}</td>
                               <td>{{val.total_rating|floatformat:3}}</td>
                           </tr>
                       {% endfor %}
                     </tbody>

                 </table>

            <br>
                <br>
            </form>
        </div>
    </div>
</div>

</body>
</html>